{
  "name": "planner",
  "version": "1.0.0",
  "description": "WebScript Planner",
  "main": "server.js",
  "scripts": {
    "dashboard": "node files/server",
    "initsql": "mysql -u root -p < files/sql_init.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UP786633",
  "repository": "https://github.com/up786633/planner.git",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2"
  }
}
